<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion Viewcontroller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewcontroller" customModule="WhatsAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0H-Z3-di0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.png" translatesAutoresizingMaskIntoConstraints="NO" id="AXT-vl-OWQ">
                                <rect key="frame" x="112.5" y="50" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="d6V-h2-LyY"/>
                                    <constraint firstAttribute="height" constant="150" id="px0-8l-E4N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJC-9Y-ZFZ">
                                <rect key="frame" x="154" y="225" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PrU-6z-Xsu">
                                <rect key="frame" x="87.5" y="271" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0CJ-xm-ZKa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srb-PB-Kyr">
                                <rect key="frame" x="137.5" y="326" width="100.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5N-yM-FNp">
                                <rect key="frame" x="87.5" y="372.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Hf-G9-izp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oio-rx-SCe">
                                <rect key="frame" x="87.5" y="432.5" width="200" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eTv-lE-9Jl"/>
                                </constraints>
                                <state key="normal" title="Iniciar Sesion">
                                    <color key="titleColor" red="0.99131804700000004" green="0.99628120659999997" blue="0.99602764840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="iniciarsesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RfR-hA-5Pu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekv-Y9-fFy">
                                <rect key="frame" x="87.5" y="487.5" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EYi-fo-Snu"/>
                                </constraints>
                                <state key="normal" title="Ingresar con facebook">
                                    <color key="titleColor" red="0.99131804700000004" green="0.99628120659999997" blue="0.99602764840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ekv-Y9-fFy" firstAttribute="centerX" secondItem="p0H-Z3-di0" secondAttribute="centerX" id="3lP-dI-0s4"/>
                            <constraint firstItem="PrU-6z-Xsu" firstAttribute="centerX" secondItem="p0H-Z3-di0" secondAttribute="centerX" id="5PN-ej-x3N"/>
                            <constraint firstItem="AXT-vl-OWQ" firstAttribute="centerX" secondItem="p0H-Z3-di0" secondAttribute="centerX" id="7Dw-PB-6n2"/>
                            <constraint firstItem="oio-rx-SCe" firstAttribute="centerX" secondItem="p0H-Z3-di0" secondAttribute="centerX" id="9HP-iy-NSo"/>
                            <constraint firstItem="AXT-vl-OWQ" firstAttribute="top" secondItem="1zl-63-6Xj" secondAttribute="top" constant="30" id="YaX-eT-u5X"/>
                            <constraint firstItem="srb-PB-Kyr" firstAttribute="centerX" secondItem="p0H-Z3-di0" secondAttribute="centerX" id="ay2-0c-k0h"/>
                            <constraint firstItem="PrU-6z-Xsu" firstAttribute="top" secondItem="KJC-9Y-ZFZ" secondAttribute="bottom" constant="25" id="bRJ-fh-aPe"/>
                            <constraint firstItem="KJC-9Y-ZFZ" firstAttribute="top" secondItem="AXT-vl-OWQ" secondAttribute="bottom" constant="25" id="dh4-pD-vZB"/>
                            <constraint firstItem="oio-rx-SCe" firstAttribute="top" secondItem="X5N-yM-FNp" secondAttribute="bottom" constant="30" id="fFw-OH-wEW"/>
                            <constraint firstItem="srb-PB-Kyr" firstAttribute="top" secondItem="PrU-6z-Xsu" secondAttribute="bottom" constant="25" id="fJy-hN-UoR"/>
                            <constraint firstItem="ekv-Y9-fFy" firstAttribute="top" secondItem="oio-rx-SCe" secondAttribute="bottom" constant="25" id="jlZ-LR-sb4"/>
                            <constraint firstItem="X5N-yM-FNp" firstAttribute="top" secondItem="srb-PB-Kyr" secondAttribute="bottom" constant="25" id="m9I-IJ-Dpe"/>
                            <constraint firstItem="KJC-9Y-ZFZ" firstAttribute="centerX" secondItem="p0H-Z3-di0" secondAttribute="centerX" id="mzA-jh-Asx"/>
                            <constraint firstItem="X5N-yM-FNp" firstAttribute="centerX" secondItem="p0H-Z3-di0" secondAttribute="centerX" id="vLh-Gw-zfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1zl-63-6Xj"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="PrU-6z-Xsu" id="qQq-L0-tgD"/>
                        <outlet property="iniciarsesion" destination="oio-rx-SCe" id="ICb-V8-Wpp"/>
                        <outlet property="password" destination="X5N-yM-FNp" id="Bk0-oB-O2b"/>
                        <segue destination="bLx-4G-fEI" kind="presentation" identifier="iniciarsesionsegue" id="011-md-WEe"/>
                        <segue destination="UZ6-Bz-SSh" kind="show" identifier="registrarsegue" id="2Qx-8Z-yVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="106"/>
        </scene>
        <!--Logeado-->
        <scene sceneID="reI-fs-7ba">
            <objects>
                <viewController id="bPM-iX-feM" customClass="LogeadoViewController" customModule="WhatsAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcN-yH-cGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBd-55-aQX">
                                <rect key="frame" x="279" y="81" width="72" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bienvenido usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quu-mW-wHg">
                                <rect key="frame" x="16" y="81" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nRs-9S-NDA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Logeado" id="psx-Lj-1Zm">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="88b-yS-koO">
                            <connections>
                                <action selector="CerrarSesion:" destination="bPM-iX-feM" id="w70-ek-wY6"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="GF1-yF-gZ8"/>
                            <barButtonItem systemItem="compose" id="Zzu-it-MrE">
                                <connections>
                                    <action selector="EnvMensaje:" destination="bPM-iX-feM" id="YPD-l8-Peh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imgPerfil" destination="XBd-55-aQX" id="yWX-mj-f7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3t-7L-v7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Elegir Contacto View Controller-->
        <scene sceneID="cMx-Mg-gBo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="25a-Pm-Pg0" customClass="ElegirContactoViewController" customModule="WhatsAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWk-be-yER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8cQ-C6-3VJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="apQ-YQ-w8U" firstAttribute="trailing" secondItem="8cQ-C6-3VJ" secondAttribute="trailing" id="Gqn-1Q-kYO"/>
                            <constraint firstItem="8cQ-C6-3VJ" firstAttribute="top" secondItem="apQ-YQ-w8U" secondAttribute="top" id="YMe-XW-js0"/>
                            <constraint firstItem="8cQ-C6-3VJ" firstAttribute="leading" secondItem="apQ-YQ-w8U" secondAttribute="leading" id="bN3-nz-Cik"/>
                            <constraint firstItem="apQ-YQ-w8U" firstAttribute="bottom" secondItem="8cQ-C6-3VJ" secondAttribute="bottom" id="m6K-8n-MOt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="apQ-YQ-w8U"/>
                    </view>
                    <connections>
                        <outlet property="listausuarios" destination="8cQ-C6-3VJ" id="e1M-f3-77e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IB-9t-maN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LUQ-2A-gH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLx-4G-fEI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CXU-Pu-GAx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPM-iX-feM" kind="relationship" relationship="rootViewController" id="7lW-kZ-cuJ"/>
                        <segue destination="LDV-PL-C0v" kind="show" identifier="segundosegue" id="d4t-jW-pEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ho-N8-5bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="106"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fXt-I5-hVZ">
            <objects>
                <viewController id="UZ6-Bz-SSh" customClass="RegisterViewController" customModule="WhatsAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnf-Tg-gMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ej-zY-8Ou">
                                <rect key="frame" x="30" y="380" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRU-MV-HUo">
                                <rect key="frame" x="33" y="338" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZm-fW-2Vd">
                                <rect key="frame" x="30" y="475" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awy-vT-HB1">
                                <rect key="frame" x="33" y="148" width="309" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-e6-YO3">
                                <rect key="frame" x="33" y="436" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Imagen de perfil:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvK-rz-THg">
                                <rect key="frame" x="39" y="107" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIr-IA-UPO">
                                <rect key="frame" x="149" y="583" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <action selector="Cancelar:" destination="UZ6-Bz-SSh" eventType="touchUpInside" id="JRU-rx-OKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnY-tu-YV2">
                                <rect key="frame" x="103" y="530" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Registrarse y logearse"/>
                                <connections>
                                    <action selector="register:" destination="UZ6-Bz-SSh" eventType="touchUpInside" id="Vz0-R8-hdE"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6S-aA-Fgb">
                                <rect key="frame" x="0.0" y="41" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Registrandose" id="OKM-xq-XAh">
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="EsD-dc-n7M">
                                            <connections>
                                                <action selector="camaraTapped:" destination="UZ6-Bz-SSh" id="573-oa-O3T"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Wa-0L-KAY"/>
                    </view>
                    <connections>
                        <outlet property="email_re" destination="2ej-zY-8Ou" id="zPK-Dh-xRk"/>
                        <outlet property="imageView" destination="awy-vT-HB1" id="9xw-v6-UTU"/>
                        <outlet property="pass_re" destination="eZm-fW-2Vd" id="5vb-9H-48Y"/>
                        <segue destination="bLx-4G-fEI" kind="presentation" identifier="registradosegue" id="4p4-F9-Dfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xy1-T3-7TC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="859"/>
        </scene>
        <!--Title-->
        <scene sceneID="YKt-5E-RVO">
            <objects>
                <viewController id="LDV-PL-C0v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GK1-ba-sYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jOy-dl-HRB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6P2-f9-EP8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L06-mx-k4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="758"/>
        </scene>
    </scenes>
    <resources>
        <image name="images.png" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4p4-F9-Dfe"/>
    </inferredMetricsTieBreakers>
</document>
